{
  "name": "modulino",
  "version": "1.0.10",
  "description": "Simple NodeJS Application Server",
  "main": "modulino.js",
  "scripts": {},
  "author": "Lubos Strapko",
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {},
  "dependencies": {
    "eslint": "^5.7.0",
    "jsonschema": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubino/node-modulino.git"
  },
  "keywords": [
    "ES6",
    "AS",
    "server",
    "servlets",
    "express",
    "EJS"
  ],
  "bugs": {
    "url": "https://github.com/lubino/node-modulino/issues"
  },
  "homepage": "https://github.com/lubino/node-modulino#readme",
  "files": [
    "static/administration.html",
    "static/crypto.min.js",
    "static/fit.min.js",
    "static/main.js",
    "static/qrcode.min.js",
    "static/xterm.min.css",
    "static/xterm.min.js",
    "administration.js",
    "cli.js",
    "client.js",
    "context.js",
    "eslint.js",
    "EventEmitter.js",
    "express.js",
    "features.js",
    "fsWatcher.js",
    "installer.js",
    "jsonSchema.js",
    "logger.js",
    "module.js",
    "moduleFactory.js",
    "modulino.js",
    "renderPage.js",
    "runModule.js",
    "security.js",
    "users.js",
    "webHandlers.js",
    "ws.js"
  ]
}
